-- ==========================================
-- [ โหลดการตั้งค่าจาก getgenv ]
-- ==========================================
local Config = getgenv().AutoFarmConfig or {
    TargetPlotID = 1,
    StandPosition = Vector3.new(440.9517517089844, 145.2554168701172, -28.30003929),
    ActionPosition = Vector3.new(433.0979309082031, 145.35540771484375, -18.096395),
    WaterInterval = 10,
    TotalDuration = 240
}

-- ==========================================
-- [ ตั้งค่า Services พื้นฐาน ]
-- ==========================================
local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

-- ==========================================
-- 1. สคริปต์กดปุ่มหน้าโหลดเกม (แก้บัคสำหรับมือถือ Delta)
-- ==========================================
getgenv().autoPressKey = true
local stopAfterSeconds = 10

print("✅ เริ่มระบบกดปุ่ม/แตะหน้าจอ อัตโนมัติ...")
task.delay(stopAfterSeconds, function()
    getgenv().autoPressKey = false
    print("🛑 สคริปต์ปุ่มกดหยุดทำงานแล้ว (ครบ " .. stopAfterSeconds .. " วินาที)")
end)

task.spawn(function()
    while getgenv().autoPressKey do
        task.wait(1) 
        -- สำหรับ PC (จำลองกดคีย์บอร์ด)
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.K, false, game)
            task.wait(0.1)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.K, false, game)
        end)
        
        -- สำหรับ Mobile Delta (จำลองการแตะตรงกลางหน้าจอ)
        pcall(function()
            local cam = workspace.CurrentCamera
            if cam then
                local x, y = cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2
                VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
                task.wait(0.1)
                VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
            end
        end)
    end
end)

-- ==========================================
-- 2. สคริปต์ลบต้นไม้ (แก้บัคโหลดช้า วนลบเรื่อยๆ)
-- ==========================================
task.spawn(function()
    print("⏳ เริ่มระบบลียร์พื้นที่ (จะวนลบทุกๆ 5 วินาที)...")
    while true do
        local gardensFolder = Workspace:FindFirstChild("Gardens")
        if gardensFolder then
            for _, plot in pairs(gardensFolder:GetChildren()) do
                local plantsFolder = plot:FindFirstChild("Plants")
                if plantsFolder then
                    plantsFolder:ClearAllChildren()
                end
            end
        end
        task.wait(5) -- วนลูปเช็คและลบใหม่ทุก 5 วิ
    end
end)

-- ==========================================
-- 3. สคริปต์ Rollback & UI
-- ==========================================
local SharedModules = ReplicatedStorage:WaitForChild("SharedModules")
local Packet = SharedModules:WaitForChild("Packet")
local RemoteEvent = Packet:WaitForChild("RemoteEvent")
local ranStatus = false

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Fluent " .. Fluent.Version,
    SubTitle = "by dawid",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

do
    local Status = Tabs.Main:AddParagraph({ Title = "Status : Off 🔴", })
    Tabs.Main:AddButton({
        Title = "Turn on",
        Callback = function()
            if ranStatus then
                Fluent:Notify({ Title = "Alert", Content = "Rollback is already ON", Duration = 8 })
            else
                RemoteEvent:FireServer(buffer.fromstring("6\000\001\255"))
                ranStatus = true
                Status:SetTitle("Status : On 🟢")
            end
        end
    })
    Tabs.Main:AddButton({
        Title = "Turn off",
        Callback = function()
            for i = 1, 3 do RemoteEvent:FireServer(buffer.fromstring("6\000\000")) task.wait() end
            ranStatus = false
            Status:SetTitle("Status : Off 🔴")
        end
    })
    Tabs.Main:AddButton({
        Title = "Rejoin", 
        Callback = function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end
    })
    if not ranStatus then
        RemoteEvent:FireServer(buffer.fromstring("6\000\001\255"))
        ranStatus = true
        Status:SetTitle("Status : On 🟢")
    end
end

SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
Window:SelectTab(1)
Fluent:Notify({ Title = "Fluent", Content = "The script has been loaded & Rollback is ON.", Duration = 8 })
SaveManager:LoadAutoloadConfig()

-- ==========================================
-- 4. สคริปต์ฟาร์ม (ระบบวาร์ป Hit & Run)
-- ==========================================
task.spawn(function()
    print("⏳ รอ 12 วินาทีก่อนเริ่มระบบฟาร์ม...")
    task.wait(12)
    print("🚀 เริ่มระบบวาร์ปรดน้ำหลบไฟมังกร!")

    local TARGET_PLOT_ID = Config.TargetPlotID
    local STAND_POS = Config.StandPosition
    local ACTION_POS = Config.ActionPosition
    
    local Networking = require(SharedModules:WaitForChild("Networking"))
    local PacketRemote = RemoteEvent
    local WATERING_EVENT_ID = 67

    local function equipToolByName(toolName)
        local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return nil end
        local containers = { character, LocalPlayer:FindFirstChild("Backpack") }
        for _, container in ipairs(containers) do
            if container then
                for _, item in ipairs(container:GetChildren()) do
                    if item:IsA("Tool") and (string.find(string.lower(item.Name), string.lower(toolName), 1, true) or string.find(string.lower(tostring(item:GetAttribute("ItemName") or "")), string.lower(toolName), 1, true)) then
                        if item.Parent ~= character then pcall(function() humanoid:EquipTool(item) end) task.wait(0.1) end
                        return item
                    end
                end
            end
        end
        return nil
    end

    local function hasSprinklerAt(plot, position)
        local sprinklersFolder = plot and plot:FindFirstChild("Sprinklers")
        if not sprinklersFolder then return false end
        for _, child in ipairs(sprinklersFolder:GetChildren()) do
            local part = child:IsA("BasePart") and child or child.PrimaryPart or child:FindFirstChildWhichIsA("BasePart", true)
            if part and (part.Position - position).Magnitude <= 4 then return true end
        end
        return false
    end

    -- ⚡ ฟังก์ชันวาร์ปแบบพริบตา (Instant Teleport)
    local function teleportTo(pos)
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            pcall(function() root.Velocity = Vector3.new(0,0,0) end) -- หยุดแรงเหวี่ยง
            root.CFrame = CFrame.new(pos)
        end
    end

    -- วาร์ปไปรอที่จุดปลอดภัยตอนเริ่ม
    teleportTo(STAND_POS)
    task.wait(0.5)
    
    local gardens = Workspace:FindFirstChild("Gardens")
    local plot = gardens and gardens:FindFirstChild("Plot" .. tostring(TARGET_PLOT_ID))
    
    -- ลูประวังตาย & หลุดพิกัด
    task.spawn(function()
        while true do
            local char = LocalPlayer.Character
            local humanoid = char and char:FindFirstChild("Humanoid")
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if not char or not humanoid or humanoid.Health <= 0 or not root then
                LocalPlayer.CharacterAdded:Wait()
                task.wait(0.5)
                teleportTo(STAND_POS)
            else
                -- ถ้าตัวละครไม่อยู่ที่จุดรอ และ ไม่อยู่ที่จุดรดน้ำ ให้ดึงกลับจุดปลอดภัย
                local distFromStand = (root.Position - STAND_POS).Magnitude
                local distFromAction = (root.Position - ACTION_POS).Magnitude
                if distFromStand > 8 and distFromAction > 8 then
                    teleportTo(STAND_POS)
                end
            end
            task.wait(0.1)
        end
    end)
    
    local startTime = os.clock()
    
    -- 🔄 ลูปการทำงาน (วาร์ปไปทำ > วาร์ปกลับจุดยืนปลอดภัย)
    while (os.clock() - startTime) < Config.TotalDuration do
        
        -- 1️⃣ วาร์ปไปที่แปลงผัก (เสี้ยววินาที)
        teleportTo(ACTION_POS)
        task.wait(0.3) -- รอรับพิกัดเซิร์ฟเวอร์แป๊บนึง
        
        -- 2️⃣ เช็คและวางสปริงเกอร์
        if plot then
            if not hasSprinklerAt(plot, ACTION_POS) then
                local sprinklerTool = equipToolByName("Super Sprinkler")
                if sprinklerTool then
                    Networking.Place.PlaceSprinkler:Fire(ACTION_POS, "Super Sprinkler", sprinklerTool, TARGET_PLOT_ID)
                    task.wait(0.5) 
                end
            end
        end

        -- 3️⃣ รดน้ำ
        local wateringTool = equipToolByName("Super Watering Can")
        if wateringTool then
            pcall(function()
                local toolName = wateringTool.Name
                local b = buffer.create(15 + #toolName)
                buffer.writeu16(b, 0, WATERING_EVENT_ID)
                buffer.writef32(b, 2, ACTION_POS.X)
                buffer.writef32(b, 6, ACTION_POS.Y)
                buffer.writef32(b, 10, ACTION_POS.Z)
                buffer.writeu8(b, 14, #toolName)
                buffer.writestring(b, 15, toolName)
                PacketRemote:FireServer(b, { wateringTool })
            end)
        end
        
        task.wait(0.2)
        
        -- 4️⃣ วาร์ปกลับมาพักที่จุดปลอดภัย (STAND_POS) อย่างไว!
        teleportTo(STAND_POS)

        -- 5️⃣ รอเวลาก่อนวนรอบใหม่
        task.wait(Config.WaterInterval)
    end
    
    print("[Auto Farm] ครบเวลาแล้ว! กำลังทำการ Rejoin เซิร์ฟเวอร์ใหม่...")
    task.wait(1)
    pcall(function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end)
end)
